# Certistage

./: .gitignore  Dockerfile  build.gradle  nixpacks.toml  settings.gradle
src/main/java/com/example/certistage/: CertistageApplication.java
src/main/java/com/example/certistage/chat/controller/: AiController.java
src/main/java/com/example/certistage/chat/dto/: ChatMessageDto.java  ChatRequest.java  ChatResponse.java
src/main/java/com/example/certistage/chat/service/: AiService.java
src/main/java/com/example/certistage/config/: CorsConfig.java  RestTemplateConfig.java  WebClientConfig.java
src/main/java/com/example/certistage/controller/: CalendarController.java  CertificateController.java  ExamController.java  MajorController.java  TextbookController.java
src/main/java/com/example/certistage/dto/: CalendarEventDto.java  CertificateDto.java  ExamApiResponse.java  TextbookDto.java
src/main/java/com/example/certistage/entity/: Certificate.java  CertificateKeyword.java  ExamSchedule.java  Major.java
src/main/java/com/example/certistage/repository/: CertificateKeywordRepository.java  CertificateRepository.java  ExamScheduleRepository.java  MajorRepository.java
src/main/java/com/example/certistage/service/: CalendarService.java  CertificateApiService.java  CertificateService.java
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/com/example/certistage/: CertistageApplicationTests.java
