spring.application.name=certistage

# Qnet API
qnet.base-url=${QNET_BASE_URL}
qnet.service-key=${QNET_SERVICE_KEY}

# ODCLOUD ?? ?
ODCLOUD_API_KEY=${ODCLOUD_API_KEY}

# OpenAI API Key
spring.ai.openai.api-key=${OPENAI_API_KEY}

# ??? ??
logging.pattern.console=%clr(%-5level){green} %clr(%logger.%M\\(\\)){cyan}: %msg%n
logging.level.org.springframework.ai.chat.client.advisor=DEBUG
